// opgave 3.a
{
int a = 5;
int b = 4;
if( a == 10){
println("success!");
} else if(b == 10){
    println("success!");
  } else if(a+b==10){
    println("success!");
  } else {
    println("failure!"); 
  }
}
// opgave 3.b
{
  int min=5;
int max=10;
  if(min+max < 10 || min == 10 || max == 10 || min<= 5 || max<=5){
   println("succes!");
  } else {
    println("failure!");
  }
}

// opgave 3.c
{
int x = 15;
int y = 16;
int z = 11;
if (x+y+z == 30){
  println("success!");
} else {
  println("failure!");
}
}
